<l ly6 yuy *-!doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>FoodDiliverySystem</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <script src="https://kit.fontawesome.com/e51a992b8e.js" crossorigin="anonymous"></script>
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,300;1,300&family=Nunito+Sans:wght@300&family=Permanent+Marker&family=Righteous&display=swap" rel="stylesheet">
        <script>
        </script>
    </head>

    <body>
        <app-root></app-root>
    </body>

    </html>